<!DOCTYPE html>
<html lang="en" dir="ltr" style="height: 100%;">
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="your, tags"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Summative Project</title>
        <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Open+Sans|Oswald:400,700" rel="stylesheet">
        <link href="css/order.css" rel="stylesheet">
    </head>
    <body>
        <div class="pageContainer">
                <div id="logo">
                    <img src="images/Borough+logo+fb+prof.png">
                </div>

                <div id="nav">
                    <a class="active">Review Order</a>
                </div>

            <div id="menu">
                <div class="eggs">
                    <a href="order.html"><h1>EGGS ON TOAST</h1></a>
                    <h3>cooked your way on sourdough toast</h3>

                    <div class="eggsPrice">
                        <h5>9</h5>
                    </div>

                    <form>
                      Quantity :
                      <input type="number" name="quantity" min="1" max="50">
                    </form>

                    <div class="delete">
                        <a href="index.html"><h1>☒</h1></a>
                    </div>
                </div>

                <div class="garlic">
                    <h1>GARLIC FLAT BREAD</h1>

                    <div class="garlicPrice">
                        <h5>9</h5>
                    </div>

                    <form>
                      Quantity :
                      <input type="number" name="quantity" min="1" max="50">
                    </form>

                    <div class="garlicDelete">
                        <a href="index.html"><h1>☒</h1></a>
                    </div>
                </div>

                <div class="bacon">
                    <h1>BACON CHEESEBURGER</h1>
                    <h3>tomato, onion and gherkin and burger sauce</h3>

                    <div class="baconPrice">
                        <h5>22</h5>
                    </div>

                    <form>
                      Quantity :
                      <input type="number" name="quantity" min="1" max="50">
                    </form>

                    <div class="baconDelete">
                        <a href="lunch.html"><h1>☒</h1></a>
                    </div>
                </div>

                <div class="waffle">
                    <h1>WAFFLE FRIES</h1>

                    <div class="wafflePrice">
                        <h5>12</h5>
                    </div>

                    <form>
                      Quantity :
                      <input type="number" name="quantity" min="1" max="50">
                    </form>

                    <div class="waffleDelete">
                        <a href="index.html"><h1>☒</h1></a>
                    </div>
                </div>

                <div class="piri">
                    <h1>PIRI PIRI CHICKPEA SALAD</h1>
                    <h3>with leafy greens, capsicum and black olives</h3>

                    <div class="piriPrice">
                        <h5>16</h5>
                    </div>

                    <form>
                      Quantity :
                      <input type="number" name="quantity" min="1" max="50">
                    </form>

                    <div class="piriDelete">
                        <a href="dinner.html"><h1>☒</h1></a>
                    </div>
                </div>

                <div class="berry">
                    <h1>SUMMER BEERRY PAVLOVA</h1>
                    <h3>with kiwi fruit and white chocolate chips</h3>

                    <div class="berryPrice">
                        <h5>12</h5>
                    </div>

                    <form>
                      Quantity :
                      <input type="number" name="quantity" min="1" max="50">
                    </form>

                    <div class="berryDelete">
                        <a href="desserts.html"><h1>☒</h1></a>
                    </div>
                </div>

                <div class="spag">
                    <h1>SPAGHETTI</h1>

                    <div class="spagPrice">
                        <h5>8</h5>
                    </div>

                     <form>
                      Quantity :
                      <input type="number" name="quantity" min="1" max="50">
                    </form>

                    <div class="spagDelete">
                        <a href="kids.html"><h1>☒</h1></a>
                    </div>
                </div>

                <div id="footer">
                    <a class="active" href="index.html"> ← order more </a>
                    <div id="place">
                        <a class="active" href=""> place order →</a>
                    </div>
                </div>
            </div>


        </div>
    </body>
</html>
